`timescale 1ns/1ns
module Jericalla_TB();
reg [0:17] instruccion;
reg clk_jericalla;
wire zf_jericalla;
wire [0:31] dataOut_jericalla;

Jericalla_evo J_evo_TB (
	.instruccion(instruccion),
	.clk_jericalla(clk_jericalla),
	.zf_jericalla(zf_jericalla),
	.dataOut_jericalla(dataOut_jericalla),
);

initial begin
	#100;
	instruccion = 18'000001000000000001b;
	#100;
	instruccion = 18'001001010000100010b;
	#100;
	instruccion = 18'010001100001000011b;
	#100;
	instruccion = 18'011000000010000111b;
	#100;
	instruccion = 18'011000000010101000b;
	#100;
	instruccion = 18'011000000011001001b;
	#100;
	instruccion = 18'b;
end
endmodule
